spring.main.web-environment=false

#New configs
sms.provider.class=Generic
sms.provider.requestType=POST
sms.provider.url=https://ed2d13cc793b2b3b9706b0ff53d618be.m.pipedream.net
sms.provider.contentType=application/json
sms.provider.username=tarun
sms.provider.password=tarun@123
sms.verify.response = true
sms.print.response = true
sms.verify.responseContains="success":true
sms.verify.ssl = true
sms.senderid=EGOVTEST
sms.mobile.prefix=
sms.sender.secure.key=value
sms.blacklist.numbers=9999X,5*
sms.whitelist.numbers=
sms.success.codes=200,201,202
sms.error.codes=
#msdg
sms.config.map={'uname':'$username', 'pwd': '$password', 'sid':'$senderid', 'mobileno':'$mobileno', 'content':'$message', 'smsservicetype':'unicodemsg', 'myParam': '$extraParam' , 'messageType': '$mtype'}
sms.category.map={'mtype': {'*': 'abc', 'OTP': 'def'}}
sms.extra.config.map={'extraParam': 'abc'}

# this should be the name of class with first letter in small
sms.url.dont_encode_url = true

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS

tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=notification-sms-deadletter
debug=true

#Kafka Topic config
spring.kafka.consumer.properties.spring.json.use.type.headers=false
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1

#Backup Kafka Topic
kafka.topics.backup.sms=

#SMSCountry gateway.
sms.smscountry.provider.url=http://placeholder
sms.smscountry.sender.username=placeholder
sms.smscountry.sender.password=placeholder
sms.smscountry.sender=placeholder
sms.smscountry.mtype=LNG
sms.smscountry.dr=Y 
sms.smscountry.sender.req.param.name=sid
sms.smscountry.sender.username.req.param.name=User
sms.smscountry.sender.password.req.param.name=passwd
sms.smscountry.destination.mobile.req.param.name=mobilenumber
sms.smscountry.message.req.param.name=message
sms.smscountry.message.mtype.param.name=mtype
sms.smscountry.message.dr.param.name=DR
sms.smscountry.extra.req.params=smsservicetype=singlemsg
sms.smscountry.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
sms.smscountry.sender.requestType=POST

#SMS priority settings if available
sms.smscountry.priority.enabled=false
sms.smscountry.priority.param.name=
sms.smscountry.high.priority.param.value=
sms.smscountry.medium.priority.param.value=
sms.smscountry.low.priority.param.value=
sms.smscountry.verify.response = false
sms.smscountry.verify.responseContains=Message submitted successfully
sms.smscountry.verify.ssl = false
sms.smscountry.url.dont_encode_url = true



#SpiceDigital
sms.spicedigital.provider.url=https://placeholder
sms.spicedigital.sender.username=placeholder
sms.spicedigital.sender.password=placeholder
sms.spicedigital.sender=placeholder
sms.spicedigital.mtype=LNG
sms.spicedigital.dr=Y 
sms.spicedigital.sender.req.param.name=sid
sms.spicedigital.sender.username.req.param.name=User
sms.spicedigital.sender.password.req.param.name=passwd
sms.spicedigital.destination.mobile.req.param.name=mobilenumber
sms.spicedigital.message.req.param.name=message
sms.spicedigital.message.mtype.param.name=mtype
sms.spicedigital.message.dr.param.name=DR
sms.spicedigital.extra.req.params=smsservicetype=singlemsg
sms.spicedigital.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
sms.spicedigital.sender.requestType=GET

#SMS priority settings if available
sms.spicedigital.priority.enabled=false
sms.spicedigital.priority.param.name=
sms.spicedigital.high.priority.param.value=
sms.spicedigital.medium.priority.param.value=
sms.spicedigital.low.priority.param.value=
sms.spicedigital.verify.response = false
sms.spicedigital.verify.responseContains=Message submitted successfully
sms.spicedigital.verify.ssl = false
sms.spicedigital.url.dont_encode_url = true



#MSDG
sms.msdg.provider.url=value
sms.msdg.username.parameter=username
sms.msdg.username.value=value
sms.msdg.password.parameter=password
sms.msdg.password.value=value
sms.msdg.senderid.parameter=senderid
sms.msdg.senderid.value=value
sms.msdg.smsservicetype.parameter=smsservicetype
sms.msdg.smsservicetype.value=unicodemsg
sms.msdg.content.parameter=content
sms.msdg.mobileno.parameter=mobileno
sms.msdg.securekey.value=securekey
sms.msdg.key.parameter=key




# POST or GET requests




#New configs

sms.gateway.to.use=HOLY_SMS
sms.enabled=false
sms.provider.url=value
sms.sender.username=value
sms.sender.password=value
sms.sender=value
sms.sender.secure.key=value

#msdg
#sms.config.map={'username':'$username', 'password': '$password', 'senderid':'$senderid', 'key':'$securekey', 'mobileno':'$mobileno', 'content':'$message', 'smsservicetype':'unicodemsg'}


#default
#sms.config.map={'username':'$username', 'password': '$password', 'senderid':'$senderid', 'key':'$securekey', 'mobileno':'$mobileno', 'content':'$message', 'smsservicetype':'unicodemsg'}

#spicedigital
#sms.config.map={'User':'$username', 'passwd': '$password', 'sid':'$senderid', 'mobilenumber':'$mobileno', 'message':'$message', 'mtype':'LNG', 'DR':'Y', 'smsservicetype':'singlemsg'}

#smscountry
#sms.config.map={'User':'$username', 'passwd': '$password', 'sid':'$senderid', 'mobilenumber':'$mobileno', 'message':'$message', 'mtype':'LNG', 'DR':'Y', 'smsservicetype':'singlemsg'}

#holysms
sms.config.map={'username':'$username', 'password': '$password', 'sender':'$senderid', 'to':'$mobileno', 'message':'$message', 'msgtype':'unicode', 'format':'text'}
#ExpiredOTP Topic
kafka.topics.expiry.sms=egov.core.sms.expiry

#Error Topic
kafka.topics.error.sms=egov.core.sms.error

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.bootstrap.servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.egov.web.notification.sms.consumer.contract.SmsRequestDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=sms
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=transaction:io.confluent.solutions.microservices.transaction.Transaction
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.egov.tracer.kafka.deserializer.HashMapDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.egov
spring.kafka.consumer.properties.spring.json.type.mapping=smsRequest:org.egov.web.notification.sms.consumer.contract.SMSRequest
spring.kafka.listener.missing-topics-fatal=false
